buildscript {
    ext {
        springBootVersion = '2.4.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
}

group 'su.nsk.iae.post.dsm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('su.nsk.iae.post.ide-0.2.2-ls.jar')
    //TODO Change to your jar with generator
    implementation files('su.nsk.iae.post.generator.st_0.2.1.jar')
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.5')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'log4j:log4j:1.2.17'
    testImplementation 'org.mockito:mockito-core:2.24.0'
    testImplementation 'junit:junit:4.13'
}