# post_dsm_wrapper

./: .gitignore  README.md
dsm_wrapper/: build.gradle
dsm_wrapper/src/su/nsk/iae/post/dsm/: AppLauncher.java
dsm_wrapper/src/su/nsk/iae/post/dsm/data/: DSMRequestBody.java  NullGeneratorContext.java
dsm_wrapper/src/su/nsk/iae/post/dsm/server/: IWrappedClient.java  IWrappedServer.java  ServerLauncher.java  WrappedServer.java
post-ide-dsm-wrapper/: build.gradle  settings.gradle
post-ide-dsm-wrapper/src/main/java/su/nsk/iae/post/dsm/: App.java  Controller.java  Executor.java  Generator.java  Logger.java  NewModuleResponse.java  ServerUtils.java
post-ide-dsm-wrapper/src/main/java/su/nsk/iae/post/dsm/application/: Executor.java  Logger.java
post-ide-dsm-wrapper/src/main/java/su/nsk/iae/post/dsm/data/: DsmRequestBody.java  NullGeneratorContext.java
post-ide-dsm-wrapper/src/main/java/su/nsk/iae/post/dsm/domain/: DsmRequestDomain.java  NullGeneratorContext.java
post-ide-dsm-wrapper/src/main/java/su/nsk/iae/post/dsm/infrastructure/: Controller.java  DsmRequestBody.java  ServerUtils.java
post-ide-dsm-wrapper/src/main/resources/: application.properties  dsm.properties  log4j.properties
